<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Tracks</title>
    <style>
        .js9 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="js9">
    <div class="title">Tech House vibes</div>
    <div class="author">by Alejandro Magaña (A. M.)</div>
    <a class="mp3" href="https://assets.mixkit.co/music/preview/mixkit-tech-house-vibes-130.mp3">Download MP3</a>
</div>

<script src="main9plus.js">
</script>
</body>
</html>